{
  "name": "promo-api",
  "version": "1.0.0",
  "description": "REST API for promo code management",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "node dist/main.js",
    "start:dev": "ts-node -r tsconfig-paths/register src/main.ts",
    "lint": "biome check src test",
    "lint:fix": "biome check --write src test",
    "format": "biome format --write src test",
    "test": "jest --runInBand",
    "test:e2e": "cross-env DB_NAME=promo_db_test jest --config jest-e2e.json",
    "test:cov": "jest --coverage --runInBand",
    "migration:generate": "typeorm-ts-node-commonjs -d src/database/data-source.ts migration:generate src/database/migrations/InitSchema",
    "migration:run": "typeorm-ts-node-commonjs -d src/database/data-source.ts migration:run",
    "migration:revert": "typeorm-ts-node-commonjs -d src/database/data-source.ts migration:revert"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.18",
    "@nestjs/config": "^4.0.4",
    "@nestjs/core": "^11.1.18",
    "@nestjs/platform-express": "^11.1.18",
    "@nestjs/swagger": "^11.2.7",
    "@nestjs/typeorm": "^11.0.1",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.15.1",
    "pg": "^8.20.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "typeorm": "^0.3.28"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@nestjs/testing": "^11.1.18",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.6.0",
    "@types/supertest": "^7.2.0",
    "cross-env": "^10.1.0",
    "jest": "^30.3.0",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.9",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^6.0.2"
  },
  "jest": {
    "moduleFileExtensions": ["js", "json", "ts"],
    "rootDir": ".",
    "testRegex": "test/.*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "src/**/*.(t|j)s"
    ],
    "coverageDirectory": "coverage",
    "testEnvironment": "node",
    "moduleNameMapper": {
      "^@/(.*)$": "<rootDir>/src/$1"
    }
  }
}
